language: python
python:
  - "2.7"
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq python-pyside
install:
  - pip install . --use-mirrors
  - pip install -r dev_requirements.txt --use-mirrors
script:
  - nosetests
